zachary-cauchi/github-action-hot-repos/action.yml
name: 'Get Hot Repos'
description: 'Get the repos you most recently committed to.'
author: 'Zachary Cauchi'
inputs:
  token:
    required: true
    description: 'Your github personal access token. Usually, just need to set it to your GITHUB_TOKEN in the workflow'
runs:
  using: 'node16'
  main: 'dist/index.js'

zachary-cauchi/github-action-hot-repos/.github/workflows/test.yml
- uses: ./
  with:
    token: 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